FRONTEND_URL=http://localhost:3000
MONGO_URL="mongodb+srv://chowdary1:pavan123@cluster0.8zgxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="jhbvdsjhvbdvhjbfvjfvwvjnfvnj "
STRIPE_KEY=sk_test_51QNnaMRoSxuHwY1H7fI2DoYRhvpJN1BkfC4cD0WVpYe6k6W0d9ljbAskJFF5ojOLfHHraj9ZGMM2vTJpQTdy4Fqv00XuFDIvzJ
